/**
 * 操作名称
 */
import X from './actionX';

export default {
  ...X,
  'global.choose': '选择',
  'crud.commit':'提交',
  'crud.setting':'设置',
  'crud.login': '登录',
  'crud.ok': '确定',
  'crud.logout': '退出登录',
  'crud.detail': '详情',
  'crud.edit': '编辑',
  'crud.cancel-edit': '取消编辑',
  'crud.add': '新增',
  'crud.del': '删除',
  'crud.save': '保存',
  'crud.sync': '同步',
  'crud.cancel': '取消',
  'crud.plus': '添加',
  'crud.back': '返回',
  'crud.remove': '移除',
  'crud.saveAdd': '保存并新增',
  'crud.import': '导入',
  'crud.check': '校验',
  'crud.export': '导出',
  'crud.print': '打印',
  'crud.printing': '打印中...',
  'crud.export.current': '导出当前',
  'crud.print.current': '打印当前',
  'crud.export-all': '导出全部',
  'crud.export-Sel': '导出选中',
  'crud.confirm': '确认',
  'crud.undo': '反确认',
  'crud.sel-all': '全选',
  'crud.un-sel': '反选',
  'crud.sel-clear': '清空',
  'crud.batch.del': '批量删除',
  'crud.batch.print': '批量打印',
  'crud.batch.export': '批量导出',
  'crud.refresh': '刷新',
  'crud.search': '查询',
  'crud.search_': '搜索',
  'crud.reset': '重置',
  'crud.next.step': '下一步',
  'crud.prev.step': '上一步',
  'crud.done.step': '完成',
  'crud.upload.attach': '上传附件',
  'crud.upload.file': '上传文件',
  'crud.upload': '上传',
  'crud.show': '显示',
  'crud.hide': '隐藏',
  'crud.clear': '清除',
  'crud.copy': '复制',

  'crud.exec': '执行',
  'crud.batch.exec': '批量执行',

  'crud.keymap': '快捷键',
  'crud.row.add': '添加行',
  'crud.row.inset': '插入行',
  'crud.row.delete': '删除行',
  'crud.move.up': '上移',
  'crud.move.down': '下移',

};
