export default {
  //BW数据同步
  'bw.sync.hro.BW':'BW数据同步',
  'bw.sync.hro':'同步',
  'bw.sync.act':'是否确认{name}',
  'bw.sync.data':'数据',
  'bw.sync.dataComp':'全量同步数据',
  'bw.sync.dataInc':'增量同步数据',
  'bw.sync.suc':'【{name}】同步完成',
  'bw.sync.incComp':'{name}同步数据',
  'bw.sync.his':'查询历史',
  'bw.sync.startSn':'开始批号',
  'bw.sync.startPackage':'开始数据包',
  'bw.sync.rec':'记录号',
  'bw.sync.endSn':'结束批号',
  'bw.sync.endRec':'结束记录号',
  'bw.sync.endPackage':'结束数据包',
  'bw.sync.executor':'执行人',
  'bw.sync.executeTime':'执行时间',
  'bw.sync.dataTotal':'{name}数据量',
  'bw.sync.times':'耗时/毫秒',
  'bw.sync.result':'结果',
  'bw.sync.sigFail':'失败',
  'bw.sync.sigSuc':'成功',
  'bw.sync.away':'同步方式',
  'bw.sync.sigIncComp':'{name}同步',
  //BW数据上传
  'bw.upload.BW':'BW数据上传',
  'bw.upload.data':'数据上传',
  'bw.upload.suc':'【{name}】上传成功',
  'bw.upload.num':'{name}数量',
  //bpc同步
  'bpc.sync.data':'BPC数据同步',
  'bpc.sync.main':'BPC主数据',
  'bpc.sync.model':'模型数据',
  'bpc.sync.dataType':'基础数据分类',
  'bpc.sync.sigComp':'单体公司',
  'bpc.sync.lookHis':'查看历史',
  'bpc.sync.name':'任务名称',
  'bpc.sync.group':'任务组',
  'bpc.sync.none':'无',
  'bpc.sync.item':'会计科目',
  'bpc.sync.rate':'汇率',
  'bpc.sync.shh':'股权架构',
  'bpc.sync.clean':'往来单位属性',
  'bpc.sync.profit':'利润中心',
  'bpc.sync.comment':'业务备注',
  //DimsList
  'dim.quick.query(area)':'快速查询（区域）',
  'dim.quick.query':'快速查询',
  'dim.field.sour':'数据源',
  'dim.field.sourFrom':'数据来源',
  'dim.field.journal':'日记账',
  'dim.field.supData':'补录数据',
  'dim.field.total':'汇总查询',
  'dim.field.amountTotal':'金额总计',
  //entity
  'en.single.company':'单体公司提交状态',
  'en.single.company(group)':'单体公司提交状态（集团）',
  'en.field.optState':'导出提交状态',
  'en.field.optRes':'导出校验结果',
  'en.field.tz':'账套',
  'en.field.selTable':'请选择需要导出的表',
  'en.field.look':'查看',
  'en.field.desc':'{name}描述',
  'en.field.vendor':'被投资方上市属性',
  'en.field.lastExecutor':'最后执行人名称',
  'en.field.putTime':'提报时间',
  'en.field.putStatus':'提报状态编码',
  'en.field.putDesc':'提报状态描述',
  'en.putIn.no':'未提交',
  'en.area.for.composite':'区域未复核',
  'en.area.composite':'区域已复核',
  'en.field.modify':'修改',

//TT Output
  'tt.field.balSheet':'资产负债表',
  'tt.field.income':'利润表',
  'tt.field.noUpdate':'暂无更新',
  'tt.field.failUpdate':'更新失败',
  'tt.field.update':'更新',
  'tt.field.updating':'更新中...',
  'tt.field.code':'编码',
  'tt.field.itemCode':'科目编码',
  'tt.third.remake.statement':'第三方客商大额往来备注校验表',
  'tt.remake.statement':'大额往来备注校验表',
  'tt.remake.statement.sig':'大额往来备注校验表（单体）',//tt.remake.table.sig
  'tt.user.comp':'本方公司',
  'tt.field.merchants':'客商',
  'tt.field.comment':'备注说明',
  'tt.spe.nature':'具体性质',
  'tt.make.from':'其他应收款 往来款',
  'tt.make.other':'其他应收款 其他',
  'tt.pay.from':'其他应付款 往来款',
  'tt.pay.other':'其他应付款 其他',
  'tt.land.bond':'土地保证金',
  'tt.other.bond':'其他保证金',
  'tt.land.fund':'土地款',
  'tt.shareholder':'股东回笼款',
  'tt.shareholder.in':'股东投入款',
  'tt.equity':'股权款',
  'tt.pay.equity':'预付股权款',
  'tt.deposit':'押金',
  'tt.collection':'代收款项',
  'tt.earnest.for.purchase':'购房诚意金',
  'tt.other.repay':'外部单位代付款',
  'tt.staff.repay':'员工代付款',
  'tt.other':'其他',
  //balanceSV
  'b.report.item':'报表项',
  'b.rule.desc':'规则描述',
  'b.is.pass':'是否通过',
  //bankL
  'b.field.explain':'说明',
  'b.select.for.mortgage.or.credit.loan':'只能选择在【抵押借款】或【信用借款】处进行账龄拆分！',
  'b.row.err':'第【{num}】行：账龄拆分有误',
  'b.cny':'人民币','b.dollar': '美元','b.HK.dollar':'港币', 'b.myr':'马币','b.At,dollar': '澳元',
  'b.indonesian.rupee':'印尼卢比', 'b.thai.baht':'泰铢','b.within.year':'一年以内', 'b.1-2year':'1-2年',
   'b.2-3year':'2-3年', 'b.3-4year':'3-4年', 'b.4-5year':'4-5年', 'b.more.year':'5年以上',
  'b.short.term.loan':'短期借款',
  'b.long.term.loan.one.year':'一年内到期的长期借款',
  'b.long.term.loan':'长期借款',
  'b.split.by.due.date':'按到期日拆分',
  'b.secured':'有抵押',
  'b.unsecured':'无抵押',
  'b.less:spot.part.of...':'减: 非流动银行及其他借款的即期部分',
  'b.spot.part.of...':'非流动银行及其他借款的即期部分',
  'b.blank.loan.details':'银行借款明细表',
  'b.comment':'填报说明：以下贷款明细中“合同编号”是从核算系统抽取得到，因部分字符无法在BPC报表系统被识别，故将无法识别字符统一修改成“_”（下划线）后进行抽取。请悉知。',
  'b.account.code':'账套编码',
  //his
  'his.comment':`填表说明：
    本表必须手动刷新
    1、  期初金额，由系统自动取数；期末余额本位币金额，由系统自动取数；
    2、 本期增加和减少合计本位币金额，由系统自动取数；
    3、  请各项目将本期变动的明细，填报至序号1至序号12中，
    明细合计数需与本期变动数一致。本处变动明细，需填列交易事项、
    交易日期、历史汇率、本位币金额等信息`,
  'his.mouth.select':'月份选择',
  'his.field.1':'长期股权投资',
  'his.field.2':'实收资本',
  'his.field.3':'其他权益类',
  'his.name':'投资方或被投资方名称',
  'his.field.end':'期末',
  'his.field.lc':'本位币金额',
  'his.field.cny':'人民币金额',
  'his.field.start':'期初',
  'his.field.add.js':'本期增加合计',
  'his.field.no':'无序号',
  'his.field.red.js':'本期减少合计',
  'his.field.add':'本期增加',
  'his.field.change':'交易事项',
  'his.field.date':'交易日期(YYYY-MM-DD)',
  'his.field.exchange':'历史汇率',
  'his.field.red':'本期减少',
  '1 NO':'1 月',
  '2 NO':'2 月',
  '3 NO':'3 月',
  '4 NO':'4 月',
  '5 NO':'5 月',
  '6 NO':'6 月',
  '7 NO':'7 月',
  '8 NO':'8 月',
  '9 NO':'9 月',
  '10 NO':'10 月',
  '11 NO':'11 月',
  '12 NO':'12 月',

  //增
  'bpc.field.priority':'首次同步数据，请先执行基础数据分类',
  'b.field.1':'贷款合同编号',
  'b.field.2':'记账科目',
  'b.field.3':'交易货币',
  'b.field.4':'调整前(交易币）',
  'b.field.5':'调整前(本位币）',
  'b.field.6':'单体调整(本位币）',
  'b.field.7':'单体调整后',
  'b.field.8':'合并对单体调整(分单体)',
  'b.field.9':'合并调整(不分单体)',
  'b.field.10':'合并抵消数',
  'b.field.11':'合并抵消后(人民币)',
  'b.field.12':'信用借款',
  'b.field.13':'90-180天',
  'b.field.14':'180-365天',
  'b.field.15':'抵押借款',
  'b.field.16':'90天以内',
  'en.is.none':'{name}不存在',
  'en.check.his':'校验历史',

  //改---修改前的已删除
  'b.pass':'校验状态：校验通过',//PASS
  'b.err':'校验状态：账龄拆分有误，请检查',//Aging Split Error, Pls Check

  //2019-12-15增
  'his.field.row':'第{row}行',
  'his.rd.m':'第{mouth}本期减少校验不通过',
  'his.add.m':'第{mouth}本期增加校验不通过',
  'his.add.12':'此行的12条LC本期增加数据之和({sum0}))不等于LC增加合计({sum1})',
  'his.rd.12':'此行的12条LC本期减少数据之和({sum0})不等于LC本期减少合计({sum2})',
  //2019-12-16增
  // 银行借款
  'fieldx.bLoan.pro':'项目',
  'fieldx.bLoan.jndk':'境内贷款',
  'fieldx.bLoan.jwdk':'境外贷款',
  'fieldx.bLoan.dqnf':'到期年份',
  'fieldx.bLoan.qmye':'期末余额',
  'fieldx.bLoan.info1':'列作非流动负债的银行及其他借款',
  'fieldx.bLoan.info2':'列作流动负债的银行及其他借款',
  'fieldx.bLoan.ckhz':'查看汇总信息',


  //2019-12-18增
  'dsh.field.n':'执行者',
  'dsh.field.nc':'账套分类',
  'dsh.field.dc':'处理数据量',
  'dsh.field.fm':'错误提示',
  'dsh.field.pc':'运行包标识',
  'dsh.field.st':'执行开始时间',
  'dsh.field.ed':'执行完成时间',
  'dsh.field.su':'是否执行成功',

  //2019-12-20增
  'h.tip.h1':'当前单位本位币为人民币，不需要填表',

  //2019/12/24增--未翻译
  'bsv.field.ver':'单体调整后资产负债校验表/利润表校验',

  //2019/12/26
  'd.field.dad':'业务数据分析明细',
  'd.field.dpd':'业务期间明细',
  'd.filed.lt':'校验时间(最后一次执行时间)',
  'd.filed.ex':'执行人(最后一次执行用户)',
  'd.filed.1':'数据同步分析',
  'd.filed.2':'需同步',
  'd.filed.3':'条目数',
  'd.filed.4':'金额',
  'd.filed.5':'已同步',
  'd.filed.6':'差异',
  'd.filed.7':'状态',
  'd.filed.8':'数据上传分析',
  'd.filed.9':'需上传（AFC产生数据）',
  'd.filed.10':'已上传（AFC标记已上传数据）',
  'd.filed.11':'成功（BW成功接收数据）',
  'd.filed.12':'差异（AFC已上传数\\BW接收数）',
  'd.filed.13':'AFC产生数据汇总',
  'd.filed.14':'其它补录',
  'd.filed.15':'运行包',
  'd.filed.16':'日记账',
  'd.filed.17':'冲回',
  'd.filed.18':'需同步',
  'd.filed.19':'需同步',
  'd.field.checking':'分析中..',
  'd.field.checked':'分析',
  'd.filed.comp':'分析完成',
  'd.filed.fail':'分析失败',
  'd.field.uped':'已上传',
  'd.field.failed':'异常',
  'd.field.part':'部分上传',
  'd.field.up.none':'未上传',
  'd.field.sync.none':'未同步',
  'd.field.normal':'正常',

  //CommentQuery 业务备注快速查询
  'com.field.0':'业务备注快速查询',
  'd.field.igd':'BW数据校验忽略数据明细',
  'd.field.igd0':'忽略数据明细查询',
  'd.field.ede':'单体公司编码',

//2019-12-27
  'ttc.field.1':'单体汇总数',
  'ttc.field.zh':'单体调整数',
  // 'ttc.field.3':'单体上报数',

  //tt校验表
  'tt.field.check':'TT校验表',
  'tt.field.sc':'SC表数据',
  'tt.field.o1':'其他调整数据',
  'tt.field.oc1':'其他调整数据说明',
  'tt.field.td':'TT数据',

  //2019-12-30
  'up.field.1':'更新账套属性',
  'up.field.2':'更新完成',
  'Guang Zhou Jian Hui':'技术支持：广州简汇信息科技有限公司',
}
