export default {
  'def.check.input.save.tip':'请输入{column}【{attributes}】',
  'def.check.input.sum.save.tip':'{name} 之和不为0',
  'def.check.input.abs.save.tip':'{name} 的 {number1}+{number2} + {number4}-{number3}的绝对值，不小于等于 1',

  'land.tbale.a':'年初数',
  'land.tbale.b':'本年增加',
  'land.tbale.c':'本年摊销',
  'land.tbale.d':'- 计入管理费用（正数，取自TT-SC）',
  'land.tbale.e':'- 计入发展中物业(填正数)',
  'land.tbale.f':'直接转入销售成本（正数，取自TT-SC）',
  'land.tbale.g':'其他转出－物业发展转出至其他公司（填正数）',
  'land.tbale.h':'出售子公司',
  'land.tbale.i':'汇兑差额',
  'land.tbale.j':'期末数',
  'land.tbale.k':'已拿到施工许可证的应计入流动资产的部分',
  'land.tbale.l':'实际土地使用权金额（取自TT-SC调整，不可手工填写。注意：与TT表核对一致）',
  'land.tbale.n':'位于香港以外地区，租期为：',
  'land.tbale.m':'超过50年',
  'land.tbale.o':'10至50年',
  'land.tbale.p':'土地使用权',
  'land.tbale.q':'原值',
  'land.tbale.r':'摊销',
  'land.tbale.s':'期初数据',
  'land.tbale.s1':'在建开发产品（PUD)-流动',
  'land.tbale.s2':'外币报表折算差',
  'land.tbale.s3':'主营业务成本',
  'land.tbale.s4':'外币报表折算差',
  'land.tbale.s5':'无形资产-本期减少_处置附属公司',
  'land.tbale.s6':'手工',

  'land.tbale.column.usDesc011':'土地使用权、原值',
  'land.tbale.column.usDesc012':'土地使用权、摊销',
  'land.tbale.column.usDesc031':'管理费用、土地使用权摊销',
  'land.tbale.column.usDesc041':'本年发生',
  'land.tbale.column.usDesc051':'工程施工、土地使用权摊销、手工',
  // 'land.tbale.column.usDesc061':'期末余额',
  'land.tbale.column.usDesc071':'主营业务成本、物业出售',
  'land.tbale.column.usDesc081':'土地使用权、其他转出－物业发展转出至其他公司',
  'land.tbale.column.usDesc102':'土地使用权、租期、超过50年',
  'land.tbale.column.usDesc103':'土地使用权、租期、10至50年',

  'land.tbale.row.usDesc001':'输出为DTT14/输入为D1013单体上报数',
  'land.tbale.row.usDesc002':'ADJ_LC_014 - SC调整分录114-土地使用权摊销',
  'land.tbale.row.usDesc003':'单体上报数',

}
