/**
 * 操作名称
 */
import X from './actionX';

export default {
  ...X,
  'global.choose': 'Choose ',
  'crud.commit':'Commit',
  'crud.setting':'Setting',
  'crud.ok': 'OK',
  'crud.login': 'Login',
  'crud.logout': 'Logout',
  'crud.detail': 'Detail',
  'crud.edit': 'Edit ',
  'crud.add': 'Add ',
  'crud.new': 'New ',
  'crud.del': 'Delete ',
  'crud.save': 'Save',
  'crud.cancel': 'Cancel',
  'crud.plus': 'Add',
  'crud.back': 'Back',
  'crud.remove': 'Remove',
  'crud.saveAdd': 'Save&Add',
  'crud.import': 'Import ',
  'crud.export': 'Export ',
  'crud.print': 'Print ',
  'crud.printing': 'Printing...',
  'crud.export.current': 'Export Current',
  'crud.print.current': 'Print Current',
  'crud.export-all': 'Export All ',
  'crud.export-Sel': 'Export Selected ',
  'crud.confirm':'Confirm',
  'crud.undo': 'Undo',
  'crud.sel-all':'Select All',
  'crud.un-sel':'Invert',
  'crud.sel-clear':'Clear',
  'crud.batch.del': 'Batch Delete',
  'crud.batch.print': 'Batch Print',
  'crud.batch.export': 'Batch Export',
  'crud.refresh': 'Refresh',
  'crud.search': 'Search',
  'crud.search_': 'Search',
  'crud.reset': 'Reset',
  'crud.next.step': 'Next',
  'crud.prev.step': 'Prev',
  'crud.done.step': 'Done',
  'crud.upload.attach': 'Upload',
  'crud.upload.file': 'Upload',
  'crud.upload': 'Upload',
  'crud.download': 'Download',
  'crud.rename': 'Rename',
  'crud.show': 'Display',
  'crud.hide': 'Hide',
  'crud.clear': 'Clear',
  'crud.copy': 'Copy',

  'crud.cancel-edit': 'Cancel Edit',
  'crud.sync': 'Sync',
  'crud.check': 'Check',
  'crud.exec': 'Execute',
  'crud.batch.exec': 'Batch Execute',
  'crud.keymap': 'Shortcuts',
  'crud.row.add': 'Add Row',
  'crud.row.inset': 'Insert Row',
  'crud.row.delete': 'Delete Row',
  'crud.move.up': 'Move Up',
  'crud.move.down': 'Move Down',

};
