export default {
  'fieldx.row':'Row',
  'fieldx.col':'Column',
  'fieldx.dht':'Navigation Detail',
  'fieldx.content':'Content',
  'fieldx.tpltype':'Template type',
  'fieldx.amount':'Amount',
  'fieldx.posted':'Posted',
  'fieldx.unposted':'UnPosted',

  // 头部
  'fieldx.ti.description':'description',
  'fieldx.ti.ascList':'Association list',
  'fieldx.ti.ascPck':'Associate package',

  // 维度
  'fieldx.dim.cate':'Node',
  'fieldx.dim.entity':'Entity',
  'fieldx.dim.entity_':'Entity',
  'fieldx.dim.period':'Period',
  'fieldx.dim.period_':'Period',
  'fieldx.dim.currency':'Currency',
  'fieldx.dim.tanscurrency':'Trade Currency',
  'fieldx.dim.rptcurrency':'Report currency',
  'fieldx.dim.lc':'LC',
  'fieldx.dim.item':'Account',
  'fieldx.dim.item_':'Account',
  'fieldx.dim.area':'Area',
  'fieldx.dim.auditid':'Audit trail',
  'fieldx.dim.vendor':'Vendor',
  'fieldx.dim.biztype':'Type of business',
  'fieldx.dim.biztype_':'Type of business',
  'fieldx.dim.flow':'Flow',
  'fieldx.dim.plate':'Plate',
  'fieldx.dim.plate_':'Plate',
  'fieldx.dim.product':'Product',
  'fieldx.dim.reserve':'Reserve',
  'fieldx.dim.scope':'Scope',
  'fieldx.dim.scope_':'Scope',
  'fieldx.dim.segment':'Segment',
  // 校验表
  'fieldx.cl.jygs':'Check formula',
  'fieldx.cl.jygsen':'Check English formula',
  'fieldx.cl.jygsenck':'Check English formula',
  'fieldx.cl.lNum':'Data on the left',
  'fieldx.cl.rNum':'Data on the right',
  'fieldx.cl.cRst':'Result',
  'fieldx.cl.rstInfo':'Description',
  'fieldx.cl.isForce':'Control',
  'fieldx.cl.force':'Strong control',
  'fieldx.cl.noForce':'Weak control',
  'fieldx.cl.noForce_':'Weak control',
  'fieldx.cl.pass':'Pass',
  'fieldx.cl.noPass':'Not pass',
  'fieldx.cl.explain':'Explain',
  // 补录调整
  'fieldx.aj.ajNum':'Adjusted figures',
  'fieldx.aj.afterNum':'After adjusting',
  'fieldx.aj.ttBfNum':'Aging summary (before adjustment)',
  'fieldx.aj.ttAfNum':'Aging summary (after adjustment)',
  'fieldx.aj.ttAjNum':'Check area (adjustment number is zero)',

  'fieldx.sj.ttAjNum':'Adjustment amount (accumulated in this year) ',
  'fieldx.output.scb':'Output statement',
};
