export default {
  'b.pass':'PASS',
  'b.err':'Aging Split Error, Pls Check',
  'en.field.look':'Detail',
  'en.check.his':'Check history',
  'bpc.sync.lookHis':'Check history',
  '1 NO':'1 NO',
  '2 NO':'2 NO',
  '3 NO':'3 NO',
  '4 NO':'4 NO',
  '5 NO':'5 NO',
  '6 NO':'6 NO',
  '7 NO':'7 NO',
  '8 NO':'8 NO',
  '9 NO':'9 NO',
  '10 NO':'10 NO',
  '11 NO':'11 NO',
  '12 NO':'12 NO',

  //增
  'en.field.selTable':'Select the statement you want to export',
  'bpc.field.priority':'The first time you synchronize the data, perform the underlying data classification first',
  'b.field.1':'Loan contract No.',
  'b.field.2':'Account',
  'b.field.3':'Trade currency',
  'b.field.4':'Before adjustment (trade currency)',
  'b.field.5':'Before adjustment (standard currency)',
  'b.field.6':'Single company adjustment (standard currency)',
  'b.field.7':'After single company adjustment',
  'b.field.8':'Adjustment of single company by merging (differentiated single company)',
  'b.field.9':'Merging adjustment(undifferentiated single company)',
  'b.field.10':'consolidated offset number',
  'b.field.11':'After consolidated offset (CNY)',
  'b.field.12':'Credit loan ',
  'b.field.13':'90-180day',
  'b.field.14':'180-365day',
  'b.field.15':'Mortgage loan ',
  'b.field.16':'Within 90 days',
  'en.is.none':'{name} does not exist',
  //2019-12-15增
  'his.field.row':'Line {row}',
  'his.rd.m':'{mouth}, the reduction check does not pass this period',
  'his.add.m':'{mouth}, the added check does not pass this period',
  'his.add.12':'The sum of the 12 pieces of LC in this row ({sum0}) is not equal to the sum of the increase data in LC ({sum1})',
  'his.rd.12':'The sum of the 12 pieces of LC in this line ({sum0}) is not equal to the sum of the LC in this period ({sum2})',

  //2019-12-16增
  // 银行借款
  'fieldx.bLoan.pro':'Project',
  'fieldx.bLoan.jndk':'Domestic loan',
  'fieldx.bLoan.jwdk':'Foreign loans',
  'fieldx.bLoan.dqnf':'Due year',
  'fieldx.bLoan.qmye':'Ending balance ',
  'fieldx.bLoan.info1':'Bank and other borrowings listed as non-current liabilities',
  'fieldx.bLoan.info2':'Bank and other borrowings listed as current liabilities',
  'fieldx.bLoan.ckhz':'View summary information',
  //2019/12/24增--未翻译
  'bsv.field.ver':'Calibration of single adjusted balance sheet/income statement',

  //2019/12/26
  'd.field.dad':'Business data analysis details',
  'd.field.dpd':'Business period details',
  'd.filed.lt':'Check time (last execution time)',
  'd.filed.ex':' Executor (last executor user)',
  'd.filed.1':'Data synchronization analysis',
  'd.filed.2':'To be synchronized',
  'd.filed.3':'Number of entries',
  'd.filed.4':'Amount',
  'd.filed.5':'Have synchronous',
  'd.filed.6':'Difference',
  'd.filed.7':'Status',
  'd.filed.8':'Data upload analysis',
  'd.filed.9':'Need to upload (AFC generates data)',
  'd.filed.10':'Uploaded (AFC marks uploaded data)',
  'd.filed.11':'Success (BW receives data successfully)',
  'd.filed.12':' Difference (AFC uploaded number \BW received number)',
  'd.filed.13':'AFC generate data summary',
  'd.filed.14':'Other collection',
  'd.filed.15':'Package',
  'd.filed.16':'Journal',
  'd.filed.17':'Charge against',
  'd.filed.18':'To be synchronized',
  'd.filed.19':'To be synchronized',
  'd.field.checking':'In the analysis..',
  'd.field.checked':'Analysis',
  'd.filed.comp':'Analysis of complete',
  'd.filed.fail':'Analysis of the failure',
  'd.field.uped':'Have already uploaded',
  'd.field.failed':'Abnormal',
  'd.field.part':'Part of the upload',
  'd.field.up.none':'Haven‘t uploaded',
  'd.field.sync.none':'Unsynchronized',
  'd.field.normal':'Normal',

  //CommentQuery Business notes quick query
  'com.field.0':'Business notes quick query',
  'd.field.igd':'BW data calibration ignores data details',
  'd.field.igd0':'Ignore data detail queries',
  'd.field.ede':'Single company code',

//2019-12-27
  'ttc.field.1':'Single summary data',
  'ttc.field.zh':'Single adjustment data',
  // 'ttc.field.3':'Single report data',

  //tt校验表
  'tt.field.check':'TT check list',
  'tt.field.sc':'SC data statement',
  'tt.field.o1':'Other adjustment data',
  'tt.field.oc1':'Other adjustment data description',
  'tt.field.td':'TT data',
  //
  'up.field.1':'Update entity property',
  'up.field.2':'Update completed',
  'Guang Zhou Jian Hui':'Technical support: Guangzhou Jianhui IT Corporation',

}
