/**
 * 校验提示语
 */
import X from './tipX';

export default {
  ...X,
  200: 'Success',
  201: 'Failed',
  202: 'In process, please wait',
  204: 'Operation was successful-204',
  400: 'Access failed, please contact your administrator-400',
  401: 'No permissions',
  403: 'Limited access',
  404: 'Page does not exist',
  405: 'Limited access, please contact your administrator-405',
  406: 'Limited access, please contact your administrator-406',
  409: 'Limited access, please contact your administrator-409',
  410: 'Requested resources are permanently deleted',
  415: 'Requested resource type not supported',
  422: 'Limited access, please contact your administrator-422',
  429: 'Too frequent',
  500: 'Limited access, please contact your administrator-500',
  510: 'Limited access, please contact your administrator-510',
  502: 'Limited access, please contact your administrator-502',
  503: 'System maintenance',
  504: 'Access time-out: poor network signal',

  'crud.tip.check': 'Do you confirm the verification information?',
  'crud.tip.sync': 'Do you confirm the sync information?',
  'crud.tip.confirm-tip': 'Are you sure you\'re doing "{name}"?',
  'crud.tip.confirm': 'Are you sure?',
  'crud.tip.confirm_': 'Are you sure?',
  'global.logout.confirm': 'Are you sure you want to logout?',
  'global.login.timeout':'Session has expired',
  'global.login.timeout.tip':'Please log back in because you haven\'t operated for a long time or the same account is logged in to another location.',
  'global.reload.title':'Confirm refreshing the site?',
  'global.reload.tip':'When the site is refreshed, the cached data for the current page will be emptied.',

  'tip.login-first': 'Sign In',
  'tip.execing': 'Executing...',
  'global.request.loading': 'Requesting...',
  'global.request.fail': 'Operation failed',
  'crud.tip.success': 'Operation was successful',
  'crud.tip.check.suc': 'Check success',
  'crud.tip.nothing': 'There\'s nothing to update.',
  'crud.tip.list-field-empty': 'Line [{line}], {name} cannot be empty',

  'comp.form.field.required':'{name} cannot be empty',
  'comp.form.select.required':'Please choose {name}',
  'comp.form.input.required':'Please enter {name}',
  'comp.form.choose-first':'Please choose the [{name}] first',

  'comp.select.placeholder':'Please choose',
  'comp.search.placeholder':'Enter a search',

  'crud.tip.no-found': 'Data does not exist',
  'crud.tip.save.suc': 'Saved successfully',
  'crud.tip.update.suc': 'Successfully modified',
  'crud.tip.delete.suc': 'successfully deleted',
  'crud.tip.delete.num': 'Number of records successfully deleted',
  'crud.tip.save': 'Confirm save?',
  'crud.tip.refresh': 'Confirm the password reset?',
  'crud.tip.delete': 'Are you sure you want to delete it?',
  'crud.tip.delete.selected': 'Confirm deleting selected records?',
  'crud.tip.remove.selected': 'Confirm the option to remove?',
  'crud.tip.no-select': 'Please select the records first',
  'crud.tip.refsystem': 'Are you sure you want to reinitialize the system?',
  'crud.tip.content': 'Initialization will empty the subject, credentials, set the relevant columns under the data!',
  'crud.tip.system': 'The system is being initialized and the expected completion time is 3 minutes.',
  'crud.tip.no-record':'There are no records to operate',
  'crud.tip.no-selected':'No selected records',
  'crud.tip.confirm-action':'Confirm "{name}" for the selected records?',
  'crud.tip.action.suc.num':'Number of records successfully [{action}] : {num}',

  'tip.phone.captcha':'Verification code has been sent, please pay attention to SMS',
  'tip.phone.noRegister':'Phone number not registered',
  'tip.login.suc':'Successful sign-in',
  'tip.login.fail':'Failed to sign in',
  'tip.login.err':'Account or password error',
  'tip.wxLogin.noUser':'Failed to get WeChat user information, please re-swipe',
  'tip.wxLogin.noBind':'WeChat unbound account',
  'tip.wxLogin.noConf':'Failed to get WeChat configuration',
  'tip.register.fail':'Registration failed',
  'tip.act.fail':'Operation failed, pls try again later',

  'tip.file.uploadFail':'{name} file upload failed',
  'tip.importFail':'Import failed',
  'tip.chsExcel':'Please select an Excel file',
  'tip.window.open': 'This site pop-up window is blocked, for more view please modify the browser-related configuration!',
  'tip.noData': 'No matching data',
};
