/**
 * 个性化翻译的整合
 */
import tan from './tan';
import zhao from './zhao';
import xiong from './xiong';

export default {
  ...tan,
  ...zhao,
  ...xiong,

  'actionx.unPost': 'Charge agains',
  'infox.zcfzChk': ' Balance check sheet ',
  'infox.saveDesc': ' Save note',
  'infox.rjztydt': ' Journal - general - single ',
  'infox.fzlty': 'Non - direct - genera',  //1
  'infox.fzlgqbd': ' Non - direct - equity Change',
  'infox.rjztydt01': '001 Journal - general - single ',
  'infox.fzlty02': '002 Non - direct - genera',  //1
  'infox.fzlgqbd03': '003 Non - direct - equity Change',
  'infox.jn.kmInfo2': '. For example: Add row（Shift+Alt+↓）、Delete row（Shift+Delete）',
  'fieldx.errDesc': ' Error description ',

// 公共部分
  'infox.lockState1': ' The result has been submitted ',
// 菜单
  'menu.itRec': ' IT long term investment and consideration  reconciliation and adjustment statement ',

  'menu.historyEx': ' Historical rate collection statement ',
  'menu.remarkChk': ' Note inspection sheet ',
  'menu.ttOuput': ' TT Manuscript export ',
// 系统监控
  'menu.sysI': ' System monitoring ',
  'menu.sysI.uCnt': ' Real-time online users ',
  'menu.sysI.cCnt': ' Real-time online numbers ',
// 表头信息
  'fieldx.ti.exField': ' Association property ',
  'fieldx.ti.isBdwm': ' Whether the current equity change project ',
  'fieldx.ti.dataSys': ' Data source system ',
  'fieldx.ti.toDate': ' Period of ownership change',
  'fieldx.ti.toAttr': ' Acquisition of property ',
  'fieldx.ti.bpcAttr': ' BPC change in property ',
// 分录
  'fieldx.st.jdftt': ' Total debit and credit adjustments ',
// 递延
  'fieldx.df.sy': ' Applicable ',
  'fieldx.df.bsy': ' Not applicable ',
  'fieldx.df.comment': ` If the report data is updated, you must click "save" again 
1、This statement should be checked: current year deferred tax debit balance = deferred tax debit consolidation adjustment =TT005 TT main statement deferred tax debit balance after adjustment; 

2、If the above checks are inconsistent, please check whether the deferred tax has been debited on the book. If the tax has been debited, please charge against to the book on TT003,
Applicable description:' refers to the need to issue the amendment statement, fill in the data normally/save the data',
Description not applicable:means that for various special reasons, the statement does not need to be issued but the following operations need to be perstatemented:
1. In order to meet the agreement verification, the "income tax rate" under the classification of "time difference" should be filled in with the unified occupation figure 1 for the current year/last year;
2. After the selection is not applicable, all rows of "merge adjustment" are automatically set to zero.At the same time, you must click EPM- to save the data `,
// 银行借款
  'fieldx.bankL.comment': 'Note: the "Contract No." in the following loan AnalysisDetails is extracted from the accounting system. Because some characters cannot be recognized in the BPC reporting system . the unrecognized characters are unistatemently modified to "_" (underline) for extraction. Please know',
// 长投
  'fieldx.rett.f1': ' Invested party account set name ',
  'fieldx.rett.f2': ' Invested party account set number ',
  'fieldx.rett.f3': ' Listing attribute of investee ',
  'fieldx.rett.f4': ' Balance of long-term equity investment (after single adjustment)',
  'fieldx.rett.f5': ' Trading on price ',
  'fieldx.rett.f6': ' The price difference ',
  'fieldx.rett.f7': ' Trading party MDG code ',
  'fieldx.rett.f8': ' Trading party name ',
  'fieldx.rett.f9': ' Agent MDG code ',
  'fieldx.rett.f10': ' Agent name ',
  'fieldx.rett.f11': ' Other receivables before adjustment - counterparty ',
  'fieldx.rett.f12': ' Other receivables before adjustment - investee ',
  'fieldx.rett.f13': ' Other receivables before adjustment - payment agent ',
  'fieldx.rett.f14': ' Other payable adjustments before - dealing party ',
  'fieldx.rett.f15': ' Other payable adjustments before - the investee ',
  'fieldx.rett.f16': ' Other payable before adjustment - paying agent ',
  'fieldx.rett.f17': ' Not to pay the price ',
  'fieldx.rett.comment': `Note to fill in the statement: when the investment company (listed property) makes overseas investment, the acquisition property of the invested company (listed property) is asset acquisition, enterprise merger and joint venture rotor company. The blue area is required.,
 Logic of statement filling: 'when transaction consideration - balance of long-term equity investment (after single adjustment) - current account amount (i.e. other receivables/payments) - unpaid consideration =0, if not equal, please fill in remarks',
Operation steps:1. Automatically take out the MDG codes of the trading party and the MDG codes and current data of the paying party manually filled by the single.If the listed group needs to be adjusted, the MDG code of the trader shall be filled in, and the MDG code of the agent shall be clicked to save
2. The statement automatically calculates and adjusts the entry data according to the report data, click save, and the entry is saved to the system to affect the long-term equity investment after the adjustment.`,
// 地图使用权
  'fieldx.landNc.comment': `1. NC company filled in the statement by hand, while SAP company filled in part by hand.The blue area is the input area.
2. The amount amortized into the administrative expenses this year shall be the same as the amortized amount of land use rights of RP087 administrative expenses.
3. Actual amount of land use right: NC user needs to transfer the land use right in RP intangible assets to the RP land use right through the input statement and adjust it to the "single adjustment" column.For specific requirements, please refer to the guide to fill in the right to the use of the land.`,

  'fieldx.landSap.comment': `1. NC company filled in the statement by hand, while SAP company filled in part by hand.The blue area is the input area.
2. The amount amortized into the administrative expenses this year shall be the same as the amortized amount of land use rights of RP087 administrative expenses .`,
// 运行包
  'yxb.data1': '1001 Beginning of individual statements carried forward ',
  'yxb.data2': '1002 Reclassification of individual reports ',
  'yxb.data3': '1003 Current year profit calculation ',
  'yxb.data12': '1012 Single reclassification of single land use rights ',
  'yxb.data14': '1014 Purchase day data processing ',
  'yxb.data18': '1018 Clear the rights and interests ',
  'yxb.data30': '1030 RP150 Initial data processing ',
  'yxb.data8': '1008 Single currency conversion ',
  'yxb.data11': '1011 Unit adjusts to execute the packet ',
  'yxb.data13': '1013 Computes the alternating unit attribute ',
  'yxb.data16': '1016 Change of ownership company statement ',
  'yxb.data4': '1004 Historical exchange rate data replication ',
// 提示语
  'tipx.noUpdate': ' No updates!',
  'tipx.isSaveDesc': ' Do you save notes?',
  'tipx.st.jdbph': ' Loan imbalance ',
  'tipx.st.tip1': ' Data error, please manually clear BP data ',
  'tipx.severFail': ' The server is busy, please try again later ',
  'tip.noData': ' No data ',
  'tip.yxb.tip1': '【{name}】，Companies with non-current year change of ownership are not required to report ',

  'def.check.save.tip': ' please enter {column}【{attributes}】',
  'def.check.input.sum.save.tip': '{name} the sum is not 0',
  'def.check.input.abs.save.tip': ' The absolute value of {number1}+{number2}-{number3} of {name} must be less than or equal to 1',

  'land.tbale.a': ' Amount at beginning of year ',
  'land.tbale.b': ' This year\'s increase ',
  'land.tbale.c': ' This year\'s amortization ',
  'land.tbale.d': ' Account for administrative expenses (positive, taken from tt-sc)',
  'land.tbale.e': ' Inclusion in developing properties (with positive value)',
  'land.tbale.f': ' Direct transfer to cost of sales (positive, taken from tt-sc)',
  'land.tbale.g': ' Other roll-out - property development roll-out to other companies (with positive value)',
  'land.tbale.h': ' Sale of subsidiary ',
  'land.tbale.i': ' Balance of exchange ',
  'land.tbale.j': ' Closing amount ',
  'land.tbale.k': ' The portion of the construction permit that should be accounted for as current assets ',
  'land.tbale.l': 'Actual amount of land use rights (from TT-SC adjustment, not to be filled in manually.Note: check with TT table)',
  'land.tbale.n': ' Located outside Hong Kong for：',
  'land.tbale.m': ' More than 50 years ',
  'land.tbale.o': '10~50 years ',
  'land.tbale.p': ' Land usage right ',
  'land.tbale.q': ' Original value ',
  'land.tbale.r': ' Amortize ',
  'land.tbale.s': ' Lnitial data ',
  'land.tbale.s1': ' Product under construction (PUD)- flow ',
  'land.tbale.s2': ' Poor translation of foreign currency statements ',
  'land.tbale.s3': ' Main business cost ',
  'land.tbale.s4': ' Poor translation of foreign currency statements ',
  'land.tbale.s5': ' Intangible assets - reduced disposal of subsidiaries during current period ',
  'land.tbale.s6': ' Handwork ',

  'land.tbale.column.usDesc011': ' Land usage right、Original value ',
  'land.tbale.column.usDesc012': ' Land usage right、Amortize ',
  'land.tbale.column.usDesc031': ' Management fees、Amortization of land use rights',
  'land.tbale.column.usDesc041': ' In this year ',
  'land.tbale.column.usDesc051': ' Engineering construction、Amortization of land use rights、Handwork ',
  // 'land.tbale.column.usDesc061':' Ending balance ',
  'land.tbale.column.usDesc071': ' Main business cost、Property for sale ',
  'land.tbale.column.usDesc081': ' Land usage right、Other roll-out - property development roll-out to other companies ',
  'land.tbale.column.usDesc102': ' Land usage right、Lease、More than 50 years ',
  'land.tbale.column.usDesc103': ' Land usage right、Lease、10~50 years ',

  'land.tbale.row.usDesc001': 'The output is DTT14/ the input is D1013',
  'land.tbale.row.usDesc002': 'ADJ_LC_014 - SC adjustment entry 114- amortization of land use rights',
  'land.tbale.row.usDesc003': 'The number of reported single',

//BW数据同步
  'bw.sync.hro.BW': 'BW Data Synchronism ',
  'bw.sync.hro': ' Synchronism ',
  'bw.sync.act': ' Confirm {name}',
  'bw.sync.data': ' Data ',
  'bw.sync.dataComp': ' Fully synchronized data ',
  'bw.sync.dataInc': ' Incremental synchronization data ',
  'bw.sync.suc': '【{name}】 Synchronous success ',
  'bw.sync.incComp': '{name} synchronization data ',
  'bw.sync.his': ' Query history ',
  'bw.sync.startSn': ' Began to batch number ',
  'bw.sync.startPackage': ' Start packet ',
  'bw.sync.rec': 'Record numbe',
  'bw.sync.endSn': ' The end of the batch number ',
  'bw.sync.endRec': ' End record number ',
  'bw.sync.endPackage': ' End packet ',
  'bw.sync.executor': ' Executor ',
  'bw.sync.executeTime': ' Execution time ',
  'bw.sync.dataTotal': '{name} data size ',
  'bw.sync.times': ' Time per / millisecond ',
  'bw.sync.result': ' Result ',
  'bw.sync.sigFail': ' Defeated ',
  'bw.sync.sigSuc': ' Succeed ',
  'bw.sync.away': ' Synchronization method ',
  'bw.sync.sigIncComp': '{name} synchronization ',
//BW数据上传  
  'bw.upload.BW': ' BW Data upload ',
  'bw.upload.data': ' Data upload ',
  'bw.upload.suc': '【{name}】 upload successful ',
  'bw.upload.num': '{name} quantity ',
//bpc同步  Synchronization
  'bpc.sync.data': 'BPC Data Synchronism ',
  'bpc.sync.main': 'BPC Master data ',
  'bpc.sync.model': ' Model data ',
  'bpc.sync.dataType': ' Model data ',
  'bpc.sync.sigComp': ' Single company ',
  'bpc.sync.lookHis': ' History view ',
  'bpc.sync.name': ' Task name ',
  'bpc.sync.group': ' Task set ',
  'bpc.sync.none': ' None ',
  'bpc.sync.item': ' Accounting subject ',
  'bpc.sync.rate': ' Exchange rate ',
  'bpc.sync.shh': ' Shareholding structure ',
  'bpc.sync.clean': ' Alternating unit attribute ',
  'bpc.sync.profit': ' EC-PCA ',
  'bpc.sync.comment': ' Business note ',
//DimsList
  'dim.quick.query(area)': ' Quick inquire (area)',
  'dim.quick.query': ' Quick inquire ',
  'dim.field.sour': ' Data source ',
  'dim.field.sourFrom': ' Data source ',
  'dim.field.journal': ' Journal ',
  'dim.field.supData': ' Collection of data ',
  'dim.field.total': ' Group inquire ',
  'dim.field.amountTotal': ' Total amount ',
//entity
  'en.single.company': ' Single company submission status ',
  'en.single.company(group)': ' Single company submission status (group)',
  'en.field.optState': ' Export commit status ',
  'en.field.optRes': ' Export check result ',
  'en.field.tz': ' Account set ',
  'en.field.selStatement': ' Select the statement you want to export ',
  'en.field.look': ' Check ',
  'en.field.desc': '{name} Describe ',
  'en.field.vendor': ' The listed property of the investee ',
  'en.field.lastExecutor': ' The name of the last person to be executed ',
  'en.field.putTime': ' Submission time ',
  'en.field.putStatus': ' State encoding ',
  'en.field.putDesc': ' State description ',
  'en.putIn.no': ' Did not submit ',
  'en.area.for.composite': ' Recombination areas ',
  'en.area.composite': ' Areas recombination ',
  'en.field.modify': ' Modification ',

//TT Output
  'tt.field.balSheet': ' Balance sheet ',
  'tt.field.income': ' Income statement ',
  'tt.field.noUpdate': ' No update ',
  'tt.field.failUpdate': ' Update failed ',
  'tt.field.update': ' Update ',
  'tt.field.updating': ' updating...',
  'tt.field.code': ' Encoding ',
  'tt.field.itemCode': ' Accounting code ',
  'tt.third.remake.statement': ' Third party merchant large exchange notes checklist ',
  'tt.remake.statement': ' Large exchange notes checklist ',
  'tt.remake.statement.sig': ' Large exchange notes checkmeter (single)',
  'tt.user.comp': ' Own company ',
  'tt.field.merchants': ' Travelling merchant ',
  'tt.field.comment': ' Description ',
  'tt.spe.nature': ' property ',
  'tt.make.from': ' Other receivables \\ current accounts ',
  'tt.make.other': ' Other receivables \\ others ',
  'tt.pay.from': ' Other payables \\ current accounts ',
  'tt.pay.other': ' Other payables \\ others ',
  'tt.land.bond': ' Land deposit ',
  'tt.other.bond': ' Other security ',
  'tt.land.fund': ' Land funds ',
  'tt.shareholder': ' Shareholder return ',
  'tt.shareholder.in': ' Shareholder contribution ',
  'tt.equity': ' Equity section ',
  'tt.pay.equity': ' Equity advance ',
  'tt.deposit': ' Cash pledge ',
  'tt.collection': ' Collection trusted ',
  'tt.earnest.for.purchase': ' Bona fide purchase fund ',
  'tt.other.repay': ' Payment is made on behalf of external units ',
  'tt.staff.repay': ' Employee payment ',
  'tt.other': ' Other ',
//balanceSV
  'b.report.item': ' Report item ',
  'b.rule.desc': ' Rule description ',
  'b.is.pass': ' Whether it passes or not ',
//bankL
  'b.status.pass': ' Check status: check through (PASS)',
  'b.status.err': ' Check status: Aging Split Erro is wrong, please Check (Aging Split Erro, Pls Check)',
  'b.field.explain': ' Explain ',
  'b.select.for.mortgage.or.credit.loan': ' Can choose only in 【 mortgage 】 or 【 credit loan 】 place undertakes zhang aging to split!',
  'b.row.err': '【{num}】 Line item: aging split is wrong ',
  'b.cny': ' cny ',
  'b.dollar': ' dollar ',
  'b.HK.dollar': ' HK ',
  'b.myr': ' myr ',
  'b.At,dollar': ' At,dollar ',
  'b.indonesian.rupee': ' indonesian.rupee ',
  'b.thai.baht': ' thai.baht ',
  'b.within.year': ' within.year ',
  'b.1-2year': '1-2year ',
  'b.2-3year': '2-3year ',
  'b.3-4year': '3-4year ',
  'b.4-5year': '4-5year ',
  'b.more.year': 'more.yea',
  'b.short.term.loan': ' short.term ',
  'b.long.term.loan.one.year': ' long.term.loan.one.year ',
  'b.long.term.loan': ' long.term ',
  'b.split.by.due.date': ' split.by.due.date ',
  'b.secured': ' secured ',
  'b.unsecured': ' unsecured ',
// 'b.less:spot.part.of...':'减: 非流动银行及其他借款的即期部分',(此项去掉)
// 'b.spot.part.of...':'非流动银行及其他借款的即期部分', (此项去掉)
  'b.blank.loan.details': ' Bank loan statement ',
  'b.comment': 'Description: the "contract number" in the following loan AnalysisDetails is extracted from the accounting system. Since some characters cannot be recognized in the BPC reporting system, the unrecognized characters are unistatemently modified to "_" (underline) for extraction.Please be noted.',
  'b.account.code': ' account.code ',
//his
  'his.comment': `comment：
This statement must be refreshed manually
1. The initial amount shall be counted automatically by the system;The amount of the ending balance in the standard currency shall be counted automatically by the system;
2. The increase and decrease of the total amount of standard currency in the current period shall be counted automatically by the system;
3. Please fill in the details of the changes in the current period to serial no. 1 to serial no. 12.
The total number of details shall be consistent with the change of the current period.For the details of the changes, please fill in the transaction items,
Transaction date, historical exchange rate, standard currency amount and other instatementation`,
  'his.mouth.select': ' mouth.select ',
  'his.field.1': ' Long-term equity investment ',
  'his.field.2': ' Paicl-up capital ',
  'his.field.3': ' Other interest classes ',
  'his.name': ' Name of the investor or investee ',
  'his.field.end': ' End of term ',
  'his.field.lc': ' LC ',
  'his.field.cny': ' CNY ',
  'his.field.start': ' Start ',
  'his.field.add.js': ' Total increase for current period ',
  'his.field.no': ' Disorderly',
  'his.field.red.js': ' Total reduction for current period ',
  'his.field.add': ' Increase in the current period ',
  'his.field.change': ' Transaction ',
  'his.field.date': ' Date (YYYY-MM-DD)',
  'his.field.exchange': ' Historical rate ',
  'his.field.red': ' Reduce in the current period ',
  // 校验表
  'check.lock.confirm.tl': ' Are you sure to submit the verification results?',
  'check.lock.confirm.content': ' After submission, the input statement in [accounting period {period}] cannot be modified ',
  'crud.tip. List -no-passed': ' line [{line}], check not passed ',
  'checkList.tip.p': `P_111,P_112,P_113，If the rule has not passed the verification, please be sure to fill in the specific nature of each customer in the "checklist - remarks for third-party merchants' large transactions", otherwise the assessment will be conducted.`,
  'checkList.tip.p1': 'Please be sure to check whether the "large amount transaction customer / supplier notes verification table (single)" and "balance sheet profit statement (verification)" have been completed, or the consequences will be borne by yourself!',

// 日记账
  'journal.tip.vendorErr': '[supplier code] shall not be the same as [compilation unit code]',
  'journal.tip.needSave': ' The data has not been saved, please [save] before [Posting]',
  'journal.tip.amount-no-pass': ' No. [{line}], the total amount is not 0',


//2019-12-18增
  'dsh.field.n': 'Performer',
  'dsh.field.nc': 'Account set classify',
  'dsh.field.dc': 'Processing data volume',
  'dsh.field.fm': 'Error',
  'dsh.field.pc': 'Package identification',
  'dsh.field.st': 'Execution start time',
  'dsh.field.ed': 'Execution completion time',
  'dsh.field.su': 'Successful execution',

//2019-12-20增
  'h.tip.h1': 'Current unit standard currency is CNY , do not need to fill in the statement.',


  'field.pjhl':'Average exchange rate',
  'tip.wfbc': 'Unable to save, please modify',
  'tip.adjust.dzswl': 'Line {line}: The number of adjustments is not 0',
  'tip.adjust.nonewl': 'Line {line}: [NONE]-[After adjusting] is not 0',
  'tip.adjust.errTip': 'Please run the 1013 before making any adjustment',
  'action.qzx': 'Execute',
};
